:root{
  --main-color: rgb(232, 232, 239);
  --secondary-color: rgb(86, 83, 240);
  --bg-color: rgb(249, 249, 255);

  box-sizing: border-box;
  font-size: 20x;
}

.home-container{
  background-color: var(--bg-color);
  height:80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-container{
  background-color: var(--main-color);
  height: 100px;
  width: 150x;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  padding: 1rem 4rem;
  align-items: center;
  padding-bottom: 2rem;
  border-radius: 8px;
}

h1.home-title{
  flex:1;
  padding: 0;
}

.main-butt{
  flex: 1;
  background-color: var(--bg-color);
  border-radius: 8px;
  border-width: 3px;
  font-weight: 700;
  border-color: black;
  width: 5rem;

}

.list-container{
  box-sizing: content-box;
  background-color: var(--main-color);
  height: 70vh;
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* padding: 1rem; */
}

.bp-card{
  background-color: rgb(24, 19, 85);
  color: beige;
  /* margin:1rem; */
  border-radius: 10px;
  padding: 0 1rem;
  text-align: center;
  width: 80%;
}

h2.bp-card-title{
  font-size: 2rem;
}

.bp-content-container{
  background-color: beige;
  color: darkblue;
  height: 80%;
  width: 80%;
  text-align: center;
}
/*
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/